@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z0i2hy');
  src:  url('fonts/icomoon.eot?z0i2hy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z0i2hy') format('truetype'),
    url('fonts/icomoon.woff?z0i2hy') format('woff'),
    url('fonts/icomoon.svg?z0i2hy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon--orderForm:before {
  content: "\e960";
}
.icon--market:before {
  content: "\e961";
}
.icon--home:before {
  content: "\e962";
}
.icon--user:before {
  content: "\e963";
}
